<!DOCTYPE html>
<!-- Created By Djazuli Ahmad -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<!--Get your own code at fontawesome.com-->
  <title>Kartu Profil</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <a href="#">
        <img src="profil.jpg">
      </a>
      <div class="title">NTO STORE</div>
      <div class="place">Bandung, Indonesia</div>
    </div>
    <div class="content">
      <p>Seoraang admin jb <br> dan pembisnis</p>
      <div class="buttons">
        <div class="btn">
          <a href="https://chat.whatsapp.com/K8C3EFeJe8gIc7PdlQQRVE"><button>LINK GRUB</button><a/>
        </div>
        <div class="btn">
          <a href="https://wa.me/+6281220162367"><button>WHATSAPP</button></a>
        </div>
      </div>
    </div>
    <div class="icons">
      <br>
      <li><a href="https://instagram.com/Limjulyanto96__"><span class="fa fa-instagram"></span></a></li>
    </div>
  </div>
  </div>
  </div>
<script type="text/javascript">
	const img = document.querySelector("img");
	const icons=document.querySelector(".icons");
	img.onclick = function(){
		this.classlist.toggle("active");
		icons.classlist.toggle("active");
	}
</script>
</body>
</html>